ALLOW_DEBUG=true
LOG_LEVEL=info
NODE_ENV=demo
BUILD_NUM=foo
C5_TIER=dev
PERSIST=volatile
HOST=localhost
SESSION_SECRET=foo
AWS_S3_PORT=8001
PHPMYADMIN_PORT=8080
CORE_DB_HOST=localhost
CORE_DB_USER=root
CORE_DB_PASSWORD=root
CORE_DB_ROOT_PASSWORD=root
CORE_DB_PORT=3307
CORE_DB_TIMEZONE=PST8PDT
MYSQL_VOLUME_NULL="/foo"
MYSQL_VOLUME_MOUNT="./tmp/env/demo/db:/var/lib/mysql:cached"
MYSQL_TMPFS="/var/lib/mysql"
REDIS_HOST=localhost
REDIS_PORT=6378
REDIS_PASSWORD=befw6e]ddubt}VD^CUX6VhW@G+TJ9767iti
REDIS_USE_TLS=false
BYPASS_SECRET_ROTATION=true
NODE_LOGGER_PRETTY=true
AWS_ACCESS_KEY_ID=accessKey1
AWS_SECRET_ACCESS_KEY=verySecretKey1
AWS_REGION=us-west-2
AWS_ENDPOINT=http://127.0.0.1:8001
AWS_SECRET_MANAGER_KEY_CORE_DB_CONNECTION_DETAILS=foo
AUTH_PLATFORM_API_ROOT=http://platform.auth-platform.test:1337
VAULT_DEV_ROOT_TOKEN_ID=root
VAULT_TOKEN=root
VAULT_LOCAL_CONFIG='{"backend": {"file": {"path": "/vault/file"}}, "default_lease_ttl": "168h", "max_lease_ttl": "720h"}'
VAULT_PORT=8200
VAULT_HOST=localhost
VAULT_REQUIRE_HTTPS=false
VAULT_ENDPOINT=http://localhost:8200
VAULT_API_VERSION=v1
MAIL_TEMPLATE_HEADER_LOGO_URL=STATIC_ASSET_ROOT/auth-platform/logo.png
MAIL_TEMPLATE_BACKGROUND_RIGHT_URL=STATIC_ASSET_ROOT/auth-platform/email-bg-td-right.jpg
SMTP_SERVER_PORT=1080
SMTP_MAIL_PORT=1025
SENDGRID_API_KEY=''
MONGO_PROTOCOL=http
MONGO_HOST=localhost
MONGO_PORT=27018
MONGO_USER=
MONGO_PASSWORD=
SEARCH_PROTOCOL=http
SEARCH_HOST=localhost
SEARCH_PORT=9201
SEARCH_USER=elastic
SEARCH_PASSWORD=changeme1
